# Converter

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/hash/converter/: Globals.java  HelloApplication.java
src/main/java/com/hash/converter/components/convert/: Convert.java  NumberPadButton.java
src/main/java/com/hash/converter/components/typeselector/: TypeSelector.java  TypeSelectorButton.java
src/main/java/com/hash/converter/util/: Registry.java  Types.java  Unit.java  Units.java
src/main/resources/: launcher.txt
src/main/resources/com/hash/converter/: styles.css
